.main-wrapper
	padding: 0
	min-width: 320px
	position: relative
	overflow: clip
	opacity: 1
	flex: 1 1 auto
	display: flex
	flex-flow: column nowrap
	min-height: 100svh
	width: 100%

.main
	width: 100%
	min-width: 320px
	text-align: left
	flex: 1 1 auto

.container
	width: 100%
	min-width: 320px
	max-width: 1920px
	margin: 0 auto
	padding: 0 var(--container-px)
	+sm
		padding: 0 var(--container-sm-px)

.section
	padding: var(--section-py) 0
	+xl
		--section-py: 72px
	+sm
		--section-py: 54px
	&--lg
		--section-py: 120px

	&__head
		margin-bottom: 50px
		+mdl
			margin-bottom: 32px
		+sm
			margin-bottom: 20px
	&__title
		text-transform: capitalize
		font-size: 120px
		font-weight: 600
		line-height: 1
		letter-spacing: -0.02em
		+xl
			font-size: 96px
		+lg
			font-size: 88px
		+md
			font-size: 64px
		+sm
			font-size: 48px
		&--lg
			font-size: 160px
			line-height: 0.9
			letter-spacing: 0
			+xl
				font-size: 120px
			+lg
				font-size: 88px
			+md
				font-size: 80px

		&--sm
			font-size: 96px
