@font-face
	font-family: InterDisplay
	font-display: swap
	src: url("../assets/fonts/InterDisplay-Bold.woff2") format("woff2"), url("../assets/fonts/InterDisplay-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal
@font-face
	font-family: InterDisplay
	font-display: swap
	src: url("../assets/fonts/InterDisplay-Medium.woff2") format("woff2"), url("../assets/fonts/InterDisplay-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal
@font-face
	font-family: InterDisplay
	font-display: swap
	src: url("../assets/fonts/InterDisplay-Regular.woff2") format("woff2"), url("../assets/fonts/InterDisplay-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal
@font-face
	font-family: InterDisplay
	font-display: swap
	src: url("../assets/fonts/InterDisplay-SemiBold.woff2") format("woff2"), url("../assets/fonts/InterDisplay-SemiBold.woff") format("woff")
	font-weight: 600
	font-style: normal
