<!DOCTYPE html>

<html lang="en">

<head>
	<title>FocusReactive - Next.js, Headless CMS and eCommerce expert agency</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/style.min.css" />

	<link rel="preload" href="assets/fonts/InterDisplay-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="assets/fonts/InterDisplay-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="assets/fonts/InterDisplay-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="assets/fonts/InterDisplay-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
</head>

<body class="">
	<!-- BEGIN BODY -->
	<div class="main-wrapper">

		<style>
			.main-links .wrapper {
				max-width: 1200px;
				padding: 40px;
				margin: 0 auto;
			}

			.main-links ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}

			.main-links li {
				margin-bottom: 10px;
			}

			.main-links a {
				color: #333;
				font-size: 16px;
				line-height: 20px;
				text-decoration: underline;
			}

			.main-links a:hover {
				color: #333;
				text-decoration: none;
			}

			.main-links h2 {
				width: 100%;
				font-size: 30px;
				line-height: 60px;
				color: #333;
			}
		</style>

		<div class="main main-links">
			<div class="wrapper">

				<h2>Links</h2>
				<div class="ul-wrap">
					<ul>
						<li><a href="home.html">Home </a></li>
						<li><a href="index.html">Index </a></li>
					</ul>

				</div>

			</div>
		</div>

	</div>

	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>