=tr
	transition: all 0.2s linear
=margin
	> *:last-child
		margin-bottom: 0
	> *:first-child
		margin-top: 0

// Счетчит для ol
=counter($var)
	counter-reset: $var
	> li
		&:before
			content: counter($var)
			counter-increment: $var

=arr($width, $height, $bg, $direction)
	width: 0px
	height: 0px
	border-style: solid
	@if $direction == t
		border-width: 0 calc($width / 2) $height calc($width / 2)
		border-color: transparent transparent $bg transparent
	@if $direction == r
		border-width: calc($height / 2) 0 calc($height / 2) $width
		border-color: transparent transparent transparent $bg
	@if $direction == b
		border-width: $height calc($width / 2) 0 calc($width / 2)
		border-color: $bg transparent transparent transparent
	@if $direction == l
		border-width: calc($height / 2) $width calc($height / 2) 0
		border-color: transparent $bg transparent transparent
	@if $direction == tl
		border-width: $height $width 0 0
		border-color: $bg transparent transparent transparent
	@if $direction == tr
		border-width: 0 $width $height 0
		border-color: transparent $bg transparent transparent
	@if $direction == br
		border-width: 0 0 $height $width
		border-color: transparent transparent $bg transparent
	@if $direction == bl
		border-width: $height 0 0 $width
		border-color: transparent transparent transparent $bg

// Подключени шрифтов (Название шрифта, название файла)
=font($alias, $name)
	@font-face
		font-family: $alias
		font-display: swap
		src: url("../assets/fonts/" + $name + ".woff2") format('woff2'), url("../assets/fonts/" + $name + ".woff?ver1.0") format("woff")
		@content

// Скрываем текст и показываем 3 точки
=text-overflow
	overflow: hidden
	-ms-text-overflow: ellipsis
	text-overflow: ellipsis
	white-space: nowrap

=ellipsis($var)
	overflow: hidden
	-ms-text-overflow: ellipsis
	text-overflow: ellipsis
	display: -webkit-box
	-webkit-line-clamp: $var
	-webkit-box-orient: vertical

=pulse($time: 1.5s, $iteration: infinite)
	animation-name: pulse
	animation-duration: $time
	animation-iteration-count: $iteration

=k-pulse
	@keyframes pulse
		0%
			transform: scale(0.9)
			opacity: 0.9

		50%
			transform: scale(1)
			opacity: 1

		100%
			transform: scale(0.9)
			opacity: 0.9

=bounce($time: 2s, $iteration: infinite)
	animation-name: bounce
	animation-duration: $time
	animation-iteration-count: $iteration

=k-bounce
	@keyframes bounce
		0%, 20%, 50%, 80%, 100%
			transform: translateY(0)

		40%
			transform: translateY(-30px)

		60%
			transform: translateY(-15px)


=text-link
	position: relative
	&::before
		content: ''
		position: absolute
		left: 0
		bottom: 0
		height: 1px
		width: 100%
		transform-origin: 100% 50%
		transform: scale3d(0, 1, 1)
		transition: transform 0.4s
	&:hover, &:focus-visible
		&::before
			transform-origin: 0 50%
			transform: scale3d(1, 1, 1)