
.text-nowrap
	white-space: nowrap

.uppercase
	text-transform: uppercase !important
.underline
	text-decoration: underline
.no-underline
	text-decoration: none

.text-center
	text-align: center

.font-italic
	font-style: italic
.font-black
	font-weight: 900
.font-bold
	font-weight: 700
.font-semibold
	font-weight: 600
.font-medium
	font-weight: 500
.font-regular
	font-weight: 400
.font-light
	font-weight: 300
.font-thin
	font-weight: 100

.visible-mdl
	+min($laptop_sm + 1px)
		display: none !important

.hidden-mdl
	+mdl
		display: none !important

.visible-md
	+min($ipad + 1px)
		display: none !important

.hidden-md
	+md
		display: none !important

.visible-sm
	+min($iphone + 1px)
		display: none !important

.hidden-sm
	+sm
		display: none !important


.green-color 
	color: var(--color-accent)