:root
	--base-bg: #000
	--base-font: 'InterDisplay', Helvetica, sans-serif
	--base-text: 20px
	--base-color: #fff

	--container-px: 40px
	--section-py: 110px

	--color-white: #fff
	--color-black: #000
	--color-dark: #0E0E0E
	--color-dark-grey: #2C2C2C
	--color-grey: #3B3B3B
	--color-light-grey: #727272
	--color-accent: #00E56D
	--color-accent-light: #00FF79

$accent-color: #00E56D

$desktop_lg: 1920px
$desktop: 1600px
$laptop: 1439px
$laptop_sm: 1299px
$ipad: 1024px
$iphone: 767px
$iphone_sm: 575px
$iphone_xs: 360px
