
.contacts
  &__wrap
    display: flex
    gap: 64px
    justify-content: space-between
    +mdl
      flex-direction: column
      gap: 50px
    +md
      gap: 40px
    &-left
      display: flex
      flex-direction: column
      gap: 40px
      width: 510px
      +mdl
        width: auto
    &-right
      max-width: 1065px
      flex: 1
      +mdl
        max-width: none
        flex: auto

  &__text
    margin-top: auto
    font-size: 16px
    font-weight: 500
    color: var(--color-light-grey)
    +mdl
      margin-top: 36px
      text-align: center
    a
      color: var(--color-white)
      text-decoration: none
      &:hover
        text-decoration: underline

.contacts-form
  &__wrap
    display: grid
    gap: 36px 20px
    grid-template-columns: 1fr 1fr
  &__item
    grid-column: span 2
    &--span-1
      grid-column: span 1

  &__checklist
    display: flex
    gap: 8px
    flex-wrap: wrap

  &__btn
    margin-top: 24px

.list-arrow
  list-style-type: none
  li
    font-size: 24px
    font-weight: 500
    line-height: 1.4
    +md
      font-size: 20px
    &:before
      content: '→'
      margin-right: 5px
      color: var(--color-accent)
