
.feature-work
  .section__title
    +xs
      max-width: min-content

.feature-spoiler
  --_spoiler-right-width: 1064px
  --_spoiler-left-width: 436px
  +xl
    --_spoiler-right-width: 900px
  +lg
    --_spoiler-left-width: 380px
    --_spoiler-right-width: 760px
  +mdl
    --_spoiler-left-width: 298px
    --_spoiler-right-width: 600px
  +md
    --_spoiler-left-width: 220px
    --_spoiler-right-width: 423px
  &__item
    position: relative
    border-top: 1px solid var(--color-dark-grey)
    +sm
      display: block
      margin: 0 calc(var(--container-px) * -1)
      padding: 0 var(--container-px)
    &:last-child
      border-bottom: 1px solid var(--color-dark-grey)

    &.is-active
      .feature-spoiler__link
        display: block

      .feature-spoiler__title
        color: var(--color-white)

      .feature-spoiler__right
        img
          border-radius: 24px
          transition: none
          +md
            border-radius: 18px

  &__head
    padding: 10px 0
    position: relative
    z-index: 2
    display: flex
    align-items: center
    gap: 64px
    width: 100%
    height: 96px
    text-align: left
    color: var(--color-white)
    font-family: var(--base-font)
    justify-content: space-between
    +xl
      gap: 24px
    +mdl
      height: 86px
    +md
      height: 68px
    +sm
      height: auto
      padding: 16px 0 0 0
  &__tags
    width: var(--_spoiler-right-width)
    padding: 0 8px
    display: flex
    gap: 8px
    +sm
      width: auto
      padding: 0
  &__tag
    padding: 0 12px
    white-space: nowrap
    border-radius: 100px
    background: rgba(0, 0, 0, 0.40)
    backdrop-filter: blur(12px)
    min-width: 140px
    width: auto
    flex: none
    text-align: center
    font-size: 16px
    font-weight: 500
    line-height: 40px
    +md
      min-width: 82px
      line-height: 24px
      font-size: 10px
    +sm
      background: rgba(255, 255, 255, 0.16)
      min-width: auto
  &__title
    font-size: 56px
    font-weight: 500
    text-transform: capitalize
    line-height: 1
    +text-overflow
    width: var(--_spoiler-left-width)
    flex: none
    color: var(--color-dark-grey)
    transition: color 0.2s linear
    +xl
      font-size: 48px
    +mdl
      font-size: 32px
    +md
      font-size: 24px
    +sm
      color: var(--color-white)

  &__left
    min-height: 540px
    width: var(--_spoiler-left-width)
    display: flex
    flex-direction: column
    justify-content: flex-end
    gap: 24px
    padding: 0 0 20px 0
    +xl
      min-height: 405px
    +mdl
      min-height: 287px
      padding-bottom: 16px
    +md
      min-height: 205px
      gap: 16px
    +sm
      min-height: auto
      width: auto
      flex-direction: row
      gap: 15px
      flex-wrap: wrap
      padding-bottom: 20px

  &__info
    +sm
      width: calc(33.33% - 10px)

  &__right
    position: absolute
    right: 0
    top: 20px
    max-width: var(--_spoiler-right-width)
    width: calc(100% - var(--_spoiler-left-width) - 64px)
    bottom: 20px
    +xl
      width: calc(100% - var(--_spoiler-left-width) - 24px)
    +mdl
      bottom: 16px
      top: 16px
    +sm
      position: static
      max-width: none
      width: auto
      margin: 16px 0

    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 100px
      transition: border-radius .3s linear, object-fit .3s linear
      transition-delay: .25s
      +sm
        border-radius: 12px
        transition: none

  &__label
    font-size: 16px
    color: var(--color-light-grey)
    font-weight: 500
    line-height: 1.2
    margin-bottom: 12px
    +xl
      font-size: 14px
    +mdl
      font-size: 12px
      margin-bottom: 4px
    +md
      font-size: 10px
    +xs
      font-size: 8px
      margin-bottom: 1px
  &__text
    font-size: 28px
    font-weight: 500
    line-height: 1.2
    +xl
      font-size: 24px
    +mdl
      font-size: 16px
    +md
      font-size: 12px
    +xs
      font-size: 10px
  &__link
    position: absolute
    inset: 0
    z-index: 3
    display: none
    cursor: url('../assets/img/cursor-view-case.svg') 53 21, pointer
    +sm
      display: block
    span
      opacity: 0
