.footer
	width: 100%
	min-width: 320px
	flex-shrink: 0
	background: linear-gradient(180deg, #000 1%, rgba(0, 0, 0, 0) 50.17%, #000 99%), url("../assets/img/footer-bg.webp") no-repeat center center
	background-size: cover
	&__logo 
		margin-bottom: 12px
		max-width: 716px
		+xl 
			margin-bottom: 6px
			max-width: 528px
		+mdl 
			max-width: 370px
		+md 
			max-width: 288px
		+sm 
			max-width: 327px
		+xs 
			margin-bottom: 0
		img 
			height: auto
	&__nav 
		display: flex
		gap: 24px
		&-item 
			width: calc(50% - 12px)
			+xs 
				width: calc(50% - 6px)
		+xs 
			gap: 12px
	&__top 
		padding-top: 180px
		padding-bottom: 64px
		+xl 
			padding-top: 157px
			padding-bottom: 48px
		+mdl
				padding-top: 100px
				padding-bottom: 40px
		+md 
			padding-bottom: 24px
		+sm 
			padding-top: 69px
			padding-bottom: 45px
		&-row 
			display: flex
			justify-content: space-between
			align-items: flex-end
			flex-wrap: wrap
			gap: 111px 24px
			+xl 
				gap: 72px 24px
			+mdl
				gap: 54px 24px
			+md 
				gap: 48px 24px
			+sm 
				gap: 0
		&-item 
			width: calc(50% - 12px)
			+sm 
				width: 100%
				margin-bottom: 43px
				&:nth-child(4)
					order: 1
				&:nth-child(2)
					order: 2
				&:nth-child(3)
					order: 4
					margin-bottom: 0
				&:nth-child(1)
					order: 3
					margin-bottom: 24px
	&__title 
		color: var(--color-light-grey)
		margin-bottom: 35px
		font-weight: 500
		+xl 
			font-size: 16px
			margin-bottom: 25px
		+mdl
				font-size: 12px
				margin-bottom: 18px
	&__list 
		list-style: none
		padding: 0
		margin: 0
		&-item 
			margin-bottom: 13px
			&:last-child
				margin-bottom: 0
			+xl 
				margin-bottom: 8px
			+mdl
				margin-bottom: 6px
			+md 
				margin-bottom: 3px
		&-link 
			font-size: 32px
			display: block
			width: fit-content
			border-bottom: 2px solid transparent 
			transition: border-color .2s linear
			+xl 
				font-size: 24px
			+mdl
				font-size: 16px
			+md
				font-size: 14px
			@media (hover: hover)
				&:hover 
					border-color: #fff
	&__description
			max-width: 358px
			+xl 
				font-size: 16px
				max-width: 310px
			+md 
				font-size: 14px
				max-width: 250px
				
	&__bottom 
		padding: 24px 0
		border-top: 1px solid var(--color-dark-grey)
		+sm 
			padding: 20px 0
		&-row 
			display: flex
			align-items: center
			gap: 24px
			+xxs 
				gap: 12px
		&-info 
			display: flex
			align-items: center
			gap: 24px
			+sm 
				display: block
	&__locations 
		font-size: 16px
		color: var(--color-light-grey)
		+md
			font-size: 14px
	&__reviews 
		margin-left: auto
		max-width: 117px
		img 
			height: auto
			width: 100%


.copyright 
	font-size: 16px
	color: var(--color-light-grey)
	+md 
		font-size: 14px

