.hero
	height: 100svh
	min-height: max-content
	padding: 144px 0 40px
	background: url('../assets/img/hero-bg.webp') no-repeat center center
	background-size: cover
	position: relative
	z-index: 1
	display: flex
	@media only screen and (orientation: landscape)
		height: auto
	+mdl
		padding-top: 130px
	+md
		padding-bottom: 28px

	&:before
		content: ''
		position: absolute
		inset: 0
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 64.78%, #000 100%)
		z-index: -1
	&__container
		display: flex
		flex-direction: column
		min-height: max-content
		gap: 60px

	&__content
		margin: auto 0
		padding-left: 8.5%
		+sm
			padding-left: 0
		.hero__text
			display: none
			margin-top: 30px
			@media (max-width: $ipad) and (min-height: 700px) , (max-width: 880px)
				display: block
			+sm
				margin-top: 20px
	&__title
		font-size: 120px
		font-weight: 600
		line-height: .93
		max-width: 1100px
		letter-spacing: -0.02em
		@media (min-width: $laptop + 1px) and (max-height: 1024px), (max-width: 1600px)
			font-size: 88px
			max-width: 815px
		+mdl
			font-size: 72px
			max-width: 615px
		+md
			font-size: 64px
			max-width: 515px
		+sm
			font-size: 52px
			max-width: 445px
		+xs
			font-size: 40px
			max-width: 330px
		&-accent
			color: var(--color-accent)
	&__text
		max-width: 385px
		font-size: 20px
		line-height: 1.2
		@media (min-width: $laptop + 1px) and (max-height: 1024px), (max-width: 1600px)
			font-size: 16px
			max-width: 325px
		+xs
			font-size: 14px

	&__footer
		display: flex
		align-items: flex-end
		justify-content: space-between
		gap: 40px
		&-right
			display: flex
			align-items: flex-end
			justify-content: end
			gap: 40px
			min-width: 50%
			+mdl
				min-width: 60%
		.hero__text
			margin-right: auto
			@media (max-width: $ipad) and (min-height: 700px) , (max-width: 880px)
				display: none
