
.portfolio 
	padding-top: 0
	padding-bottom: 80px
	&-nav 
		text-align: center
		margin-top: 64px
	&-row 
		display: flex
		flex-wrap: wrap
		margin: 33px calc(var(--container-px) * -1 - 2px) 0
		padding-bottom: 160px
		&--filtering 
			pointer-events: none
		&--limited 
			height: var(--visible-height)
			overflow: hidden
			transition: height 0.5s ease
			position: relative
			&::before 
				content: ''
				position: absolute
				left: 0
				bottom: 0
				width: 100%
				z-index: 2
				background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%)
				height: 300px
	&-item 
		padding: 40px 40px 34px
		border: 1px solid var(--color-dark-grey)
		transition: background-color .2s linear 
		width: 50%
		&:hover 
			background: var(--color-dark)
		&--odd 
			position: relative
			top: 160px
			margin-left: -1px
		&--hidden 
			transform: translateY(30px)
			opacity: 0
			transition: opacity 0.5s ease, transform 0.5s ease, background-color .2s linear 
		&--animated 
			transform: translateY(0)
			opacity: 1
		&__img 
			position: relative
			aspect-ratio: 16 / 9.32
			img 
				border-radius: 24px
				width: 100%
				height: 100%
				object-fit: cover
			+xl 
				aspect-ratio: 16 / 12.7
		&__label 
			border: 1px solid rgba(255, 255, 255, 0.1)
			border-radius: 999px
			padding: 11px 27px
			backdrop-filter: blur(24px)
			background: rgba(0, 0, 0, 0.4)
			font-size: 16px
			line-height: 1
			font-weight: 500
			position: absolute
			left: 20px
			top: 20px
			z-index: 1
		&__content 
			padding-top: 24px
			display: flex
			align-items: flex-start
			justify-content: space-between
			gap: 32px
		&__info 
			width: 50%
		&__title 
			font-weight: 500
			font-size: 40px
			line-height: 1
			margin-bottom: 11px
			text-transform: capitalize
		&__text 
			font-size: 16px
			color: var(--color-light-grey)
			max-width: 280px
		&__tags 
			display: flex
			gap: 4px
			flex-wrap: wrap
			justify-content: flex-end
			width: 50%
			&-item 
				font-size: 14px
				padding: 8px 19px
				border: 1px solid var(--color-dark-grey)
				border-radius: 50px
	&__btn
		height: 63px
		padding-left: 48px
		padding-right: 48px
	&-filter 
		margin-bottom: 0
		&__item 
			padding: 0 20px 
			width: 16.6666%
			








