
.testimonial-swiper
  &__pagination
    position: static !important
    display: flex
    gap: 20px
    margin: 0 0 40px
    width: auto
    +mdl
      margin-bottom: 30px
    +md
      gap: 12px
      margin-bottom: 24px
    +sm
      gap: 8px
    .swiper-pagination-bullet
      flex: 1
      min-width: 1px
      border-radius: 0
      background: var(--color-grey)
      width: auto
      height: 2px
      opacity: 1
      margin: 0

      transition: background .3s linear
      &-active
        background: var(--color-accent)

  &__numbers
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 20px
    margin-left: auto
    margin-top: 60px
    width: calc(50% - 10px)
    min-height: 120px
    +xl
      width: auto
      margin-top: 40px
    +mdl
      min-height: 74px
    +md
      gap: 12px
      min-height: 54px
    +sm
      min-height: 42px
      margin-top: 24px
  &__number
    font-family: var(--base-font)
    font-size: 88px
    font-weight: 600
    line-height: 1
    text-transform: uppercase
    color: var(--color-grey)
    transition: color .3s linear, transform .3s linear
    transform-origin: top center
    +mdl
      font-size: 64px
    +md
      font-size: 48px
    +sm
      font-size: 32px
    &:first-child
      transform-origin: top left
    &:last-child
      transform-origin: top right
    &.is-active
      color: var(--color-accent)
      transform: scale(1.4)
      +mdl
        transform: scale(1.25)

.testimonial-item
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: 1fr auto
  gap: 28px 20px

  +md
    gap: 28px 12px
  +sm
    gap: 28px 8px
    grid-template-columns: 1fr max(26%, 120px)
    align-items: flex-end
  &__text
    line-height: 1.2
    font-size: 24px
    font-weight: 400
    color: var(--color-white)
    text-indent: 160px
    grid-row: 1/2
    grid-column: 1/4
    padding-top: 70px
    padding-right: 44px
    +mdl
      font-size: 16px
      padding-top: 44px
    +md
      font-size: 14px
      padding-right: 24px
    +sm
      text-indent: 80px
      padding-top: 36px
      padding-right: 0
      grid-column: 1/3

    &:before
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 41'%3E%3Cpath d='M0 0.469727H40L0 40.4697V0.469727Z' fill='%2300E56D'/%3E%3Cpath d='M40 0.469727H80L40 40.4697V0.469727Z' fill='%2300E56D'/%3E%3C/svg%3E")
      background-repeat: no-repeat
      background-size: contain
      background-position: center

      width: 80px
      height: 40px
      +mdl
        width: 60px
        height: 30px
      +md
        width: 48px
        height: 24px
      +xs
        width: 40px
        height: 20px
  &__img
    min-width: 1px
    grid-column: 4/5
    grid-row: 1/3
    +mdl
      padding-top: 44px
    +sm
      padding-top: 0
      grid-row: 2/3
      grid-column: 2/3

    img
      width: 100%
      max-height: 100%
      object-fit: cover

  &__info
    grid-row: 2/3
    grid-column: 3/4
    +sm
      grid-column: 1/2
  &__name
    font-size: 32px
    font-weight: 500
    line-height: 1.2
    +xl
      font-size: 24px
    +mdl
      font-size: 20px
    +md
      font-size: 16px
  &__company
    font-size: 20px
    font-weight: 500
    color: var(--color-light-grey)
    margin-top: 5px
    line-height: 1.2
    +xl
      font-size: 16px
    +mdl
      font-size: 12px
      margin-top: 3px
