
/* Form =========================================== */
.form
	&-field
		position: relative

	&-input
		width: 100%
		display: block
		height: 50px
		padding: 0
		color: var(--color-white)
		font: 500 16px var(--base-font)
		line-height: normal
		background: transparent
		border: none
		border-bottom: 1px solid var(--color-grey)
		transition: border-color .2s linear
		border-radius: 0
		+sm
			height: 40px
		&:focus-visible
			outline: none
		&:focus, &:focus-visible
			border-bottom-color: var(--color-light-grey)
			&::placeholder
				opacity: 0
		&::placeholder
			color: var(--color-white)
			transition: opacity 0.2s linear

		&._error
			border-color: red
		&._valid
			border-color: green

textarea.form-input
	min-height: 100px
	padding-bottom: 10px
	resize: none
	overflow: auto

.form-label
	display: block
	font: 500 16px var(--base-font)
	line-height: normal
	margin-bottom: 12px

/* Checkbox	======================================= */
.checkbox, .radio
	display: inline-flex
	align-items: flex-start
	gap: 10px
	cursor: pointer
	font-size: var(--form-size)
	font-weight: 400
	margin: 0
	position: relative

	input
		background-color: var(--form-bg)
		border: var(--form-border)
		width: 1em
		height: 1em
		margin-top: 0.2em
		display: inline-block
		transition: all 0.2s linear
		&:checked
			background-color: var(--accentColor)

	&__text
		align-self: center

	&._error
		input
			border-color: red

.checkbox
	input
		border-radius: 4px
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e")
.radio
	input
		border-radius: 50%
		background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e")

.checkbox-button
	display: inline-flex
	align-items: center
	position: relative
	text-align: center
	justify-content: center
	gap: 8px
	height: 38px
	cursor: pointer
	font-size: 14px
	font-weight: 500
	line-height: 1.2
	color: var(--color-light-grey)
	font-family: var(--base-font)
	padding: 0 20px
	border-radius: 100px
	white-space: nowrap
	border: 1px solid var(--color-light-grey)
	transition: background .2s linear, color .2s linear, border-color .2s linear
	overflow: hidden
	+sm
		height: 32px
		font-size: 12px
		padding: 0 16px
	input
		position: absolute
		font-size: 0
		opacity: 0
		left: -100px

	&:has(input:checked)
		border-color: var(--color-accent)
		color: var(--color-black)
		background: var(--color-accent)

	&:has(input:focus-visible), &:hover
		border-color: var(--color-white)
/* Selectbox	======================================= */
.selectbox
	position: relative
	width: 100%
	.form-select
		display: none
	&__head
		display: flex
		width: 100%
		text-align: left
		height: 50px
		padding: 10px 0 0 0
		border: none
		color: var(--color-white)
		font: 500 16px var(--base-font)
		border-bottom: 1px solid var(--color-grey)
		cursor: pointer
		background: transparent
		position: relative
		transition: border-color .2s linear
		+sm
			height: 40px
		&:focus-visible
			outline: none
		&:focus, &:focus-visible
			border-bottom-color: var(--color-light-grey)
		&:after
			content: ''
			position: absolute
			top: 16px
			right: 0
			+arr(8px, 4px, var(--color-accent), b)
			transition: transform .2s linear
	&__text
		flex: 1
		min-width: 1px
		padding: 0
		max-width: 100%
		+text-overflow

	&__drop
		display: none
		position: absolute
		top: 100%
		left: 0
		overflow: hidden
		width: 100%
		z-index: 10
		background: var(--color-dark)

		ul
			list-style-type: none
			max-height: 200px
			overflow: hidden
			overflow-y: auto
			li
				padding: 12px 16px
				font-size: 16px
				font-weight: 500
				color: var(--color-white)
				cursor: pointer
				&:hover
					background: var(--color-dark-grey)
				&._selected
					background: var(--color-accent)
					color: var(--color-black)

	&._open
		.selectbox__head
			z-index: 11
			&:after
				transform: rotate(180deg)

		.selectbox__drop
			display: block

	// &._change 

.selectbox__drop ul::-webkit-scrollbar, .scrollbar::-webkit-scrollbar
	width: 2px

.selectbox__drop ul::-webkit-scrollbar-track, .scrollbar::-webkit-scrollbar-track
	background: #aaa

.selectbox__drop ul::-webkit-scrollbar-thumb, .scrollbar::-webkit-scrollbar-thumb
	background: #000

.selectbox__drop ul::-webkit-scrollbar-button, .scrollbar::-webkit-scrollbar-button
	display: none
