/* icons ============ */
.icon
	display: inline-block
	vertical-align: middle
	width: 1em
	height: 1em
	font-size: 24px
	flex: none
	stroke-width: 0
	stroke: currentColor
	fill: currentColor
	position: relative
	transition: color 0.2s linear, transform 0.15s linear
