.social-list
	list-style-type: none
	display: flex
	flex-wrap: wrap
	gap: 8px
	+sm
		gap: 4px
	&__link
		display: inline-flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		font-size: 14px
		font-weight: 600
		line-height: 1
		text-transform: uppercase
		border-radius: 50%
		border: 1px solid var(--color-grey)
		color: var(--color-white)
		transition: background 0.2s linear, color 0.2s linear, border-color 0.2s linear
		&:hover, &:focus-visible
			background: var(--color-white)
			color: var(--color-black)
			border-color: var(--color-white)
	&--lg
		gap: 6px
		.social
			&-list 
				&__link 
					width: 48px
					height: 48px
					font-size: 16px
					+xl 
						width: 40px
						height: 40px
						font-size: 14px
